# spring-boot-spock

./: README.md  build.gradle  curl.txt
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/example/springbootmysql/controller/: BookController.java  Health.java  HealthController.java
src/main/java/com/example/springbootmysql/model/: Book.java
src/main/java/com/example/springbootmysql/repository/: BookRepository.java
src/main/java/com/example/springbootmysql/service/: BookService.java
src/main/resources/: application.yml
src/test/groovy/com/example/springbootmysql/controller/: BookControllerTest.groovy  HealthControllerTest.groovy  HealthTest.groovy
src/test/groovy/com/example/springbootmysql/repository/: BookRepositoryTest.groovy
src/test/resources/: application-test.yml  data.sql  schema.sql
